REACT_APP_RU_URL_MAIN=http://landing.lumiarch.ru/
REACT_APP_RU_URL_INSTAGRAM=https://www.instagram.com/lumiarch.ru
REACT_APP_RU_URL_TELEGRAM=https://t.me/iceoleg
REACT_APP_RU_URL_FACEBOOK=https://www.facebook.com/lumiarch.global
REACT_APP_RU_URL_LINKEDIN=https://www.linkedin.com/company/lumiarchglobal
REACT_APP_RU_URL_WHATSAPP=https://wa.me/+84855824522

REACT_APP_RU_SITE_TITLE='Инвестиции в недвижимость Камбоджи, Пномпень вместе с инвестиционной компанией LumiArch | Покупка квартиры | Wealth Mansion | Le Conde BKK1'
REACT_APP_RU_SITE_DESCRIPTION='Предлагаем программу гарантированного возврата инвестиций, рассрочку без процентов, первый взнос от 5%, бесплатно банковский счет и карта VISA для россиян, покупка квартиры и инвестиции в недвижимость Камбоджи: самой быстро развивающейся страны Азии.'
REACT_APP_RU_SITE_KEYWORDS='инвестиции, недвижимость, Камбоджа, Пномпень, Wealth mansion, Le Conde, криптовалюта, рассрочка, банковский счет, первый взнос, квартиры для россиян в Азии, квартира, покупка квартиры'

REACT_APP_RU_SEND_FORM_SUCCESS='Спасибо за вашу заявку! Мы свяжемся с вами в ближайшее время.'
REACT_APP_RU_SEND_FORM_ERROR='ВСТАВЬ СЮДА СВОЙ ТЕКСТ'
REACT_APP_RU_SEND_FORM_ERROR_PHONE='ВСТАВЬ СЮДА СВОЙ ТЕКСТ'
REACT_APP_RU_SEND_FORM_ERROR_NAME='ВСТАВЬ СЮДА СВОЙ ТЕКСТ'
REACT_APP_RU_SEND_FORM_ERROR_EMAIL='ВСТАВЬ СЮДА СВОЙ ТЕКСТ'

REACT_APP_RU_MENU_MAIN='Главная'
REACT_APP_RU_MENU_CAMBODIA='О Камбодже'
REACT_APP_RU_MENU_WM='Wealth Mansion'
REACT_APP_RU_MENU_LECONDE='Le Conde'
REACT_APP_RU_MENU_VIDEO='Видео'
REACT_APP_RU_MENU_MAP='Карта'
REACT_APP_RU_MENU_CALC='Калькулятор'
REACT_APP_RU_MENU_FAQ='FAQ'
REACT_APP_RU_MENU_INVESTOR_JOURNEY='Investor Journey'
REACT_APP_RU_MENU_ABOUT='О нас'
REACT_APP_RU_MENU_CONTACTUS='Контакты'
REACT_APP_RU_MENU_REVIEW='Отзывы'
REACT_APP_RU_MENU_FAST='Быстрое меню'
REACT_APP_RU_MENU_MORE='Ещё'

REACT_APP_RU_DOWN='Вниз'
REACT_APP_RU_LEARN_MORE='Узнать больше'

REACT_APP_RU_BLOCK_1_HEADER='<span>Инвестиции</span> в недвижимость Камбоджи <br>"под ключ"'
REACT_APP_RU_BLOCK_1_SUBHEADER='Мы предлагаем: гарантированный возврат инвестиций в недвижимость Пномпеня напрямую от застройщика.'

REACT_APP_RU_BLOCK_2_HEADER='<span>Инвестируйте</span> в самую <br> быстроразвивающуюся страну <br>Юго-Восточной Азии'
REACT_APP_RU_BLOCK_2_SUBHEADER='№1 по росту ВВП, долларизированная экономика, выгодные условия налогообложения, гарантированный возврат инвестиций.'

REACT_APP_RU_BLOCK_3_HEADER='<span>Бесплатно открываем счет в банке, оформляем карту VISA'
REACT_APP_RU_BLOCK_3_SUBHEADER='ROI проекта 20% годовых, первый взнос от 5%, беспроцентная рассрочка и возможность оплаты в криптовалюте USDT.'

REACT_APP_RU_BLOCK_4_HEADER='<span>Расчет финансового плана</span> и <br>бесплатная консультация от экспертов'
REACT_APP_RU_BLOCK_4_SUBHEADER='Мы полностью сопровождаем сделку до и после покупки. Наша экспертиза на местном рынке - ваше преимущество!'

REACT_APP_RU_BLOCK_4_TIP='Наша экспертиза на местном рынке - ваше преимущество'
REACT_APP_RU_BLOCK_5_HEADER='<span>Роскошные апартаменты <span>для тех, <br>кто ценит жизнь в стиле люкс'
REACT_APP_RU_BLOCK_5_SUBHEADER='ЖК сдается полностью готовым для жизни. Квартиры с эффектным дизайном “под ключ”.<p>В комплексе есть все удобства: Infinity-бассейн на крыше, Sky-бар, тренажерный зал, спа-зона, детская зона, магазины, ресторан Мишлен и многое другое.'

REACT_APP_RU_BLOCK_6_HEADER='<span>Мы готовы рассказать<span> все подробности — налоги, риски, инсайты'
REACT_APP_RU_BLOCK_6_SUBHEADER='Вас также ждет: персональная консультация, детали налогообложения и другие полезные данные для полной картины. Если все еще сомневаетесь, мы подготовили для вас больше информации. Листайте вниз!'
REACT_APP_RU_BLOCK_6_FORM_NAME='Ваше имя'
REACT_APP_RU_BLOCK_6_FORM_PHONE='Ваш телефон +7'
REACT_APP_RU_BLOCK_6_FORM_SUBMIT='Сохранить'
REACT_APP_RU_BLOCK_6_FORM_TIP='Нажимая на кнопку, вы принимаете политику конфиденциальности и даете согласие на обработку персональных данных'

REACT_APP_RU_CAMBODIA_HEADER='О Камбодже'
REACT_APP_RU_CAMBODIA_SUBHEADER='Сегодня Камбоджа — это не только туристический рай, куда приезжают ради красивой тропической природы и древних храмов, главным из которых является знаменитый Ангкор-Ват, но и перспективный рынок для инвестиций.'

REACT_APP_RU_CAMBODIA_TIP1='Камбоджа — самая быстро развивающаяся экономика в Азии <br><span>(№1 по росту ВВП)</span>'
REACT_APP_RU_CAMBODIA_TIP2='Туристический бум:<br> <span>1057% рост в 2022 году</span>'
REACT_APP_RU_CAMBODIA_TIP3='Инвестируйте в бум спроса на недвижимость в Пном Пене:<br><br><span>Население столицы растёт! 400 000 экспатов в столице (20% от всего населения столицы) каждый день ищут квартиры в аренду на долгий срок. Спрос на квартиры очень высок!</span>'
REACT_APP_RU_CAMBODIA_TIP4='Возможность купить квартиру за криптовалюту. Низкие налоги'
REACT_APP_RU_CAMBODIA_TIP5='Эта страна привлекает доступными ценами и простотой инвестирования: <br><br><span>Стоимость недвижимости в Пном Пене сейчас значительно ниже, чем в других столицах Юго-Восточной Азии</span>'
REACT_APP_RU_CAMBODIA_TIP6='Иностранцы могут купить квартиру в полную собственность'
REACT_APP_RU_CAMBODIA_TIP7='Свободное обращение доллара: <span>никаких ограничений на валютные операции. Камбоджийский риель — одна из самых стабильных валют в регионе.</span>'
REACT_APP_RU_CAMBODIA_TIP8='Дружелюбное отношение к россиянам: <span>неподконтрольность движения средств для западных стран</span>'
REACT_APP_RU_CAMBODIA_TIP9='Камбоджа — это инвестиционная привлекательность, магнит для туристов, новые рынки и возможности для выгодного вложения средств!'

REACT_APP_RU_CAMBODIA_SUBMIT='Оставить заявку'
REACT_APP_RU_CAMBODIA_SUBMIT_TIP='И получить подробные материалы о налогах и пр.'

REACT_APP_RU_OBJECTS_ARROW1='Wealth Mansion'
REACT_APP_RU_OBJECTS_ARROW2='Le Conde'

REACT_APP_RU_WM_HEADER='Wealth Mansion'
REACT_APP_RU_WM_SLOGAN_1='45-этажный жилой комплекс премиум-класса в новом элитном районе Пномпеня'
REACT_APP_RU_WM_SLOGAN_2='Предложение с самым высоким прогнозируемым ростом стоимости в Камбодже'
REACT_APP_RU_WM_SLOGAN_3='Роскошный образ жизни и выгодная инвестиция в самом перспективном районе Пномпеня'
REACT_APP_RU_WM_SLOGAN_4='Совершенно новые стандарты жизни в столице Камбоджи'

REACT_APP_RU_LECONDE_HEADER='Le Conde BKK1'
REACT_APP_RU_LECONDE_SLOGAN_1='Идеальный вариант для инвестиций с целью получения высокого арендного дохода'
REACT_APP_RU_LECONDE_SLOGAN_2='Высокий спрос из-за идеальной туристической локации: 90% квартир уже приобретено'
REACT_APP_RU_LECONDE_SLOGAN_3='Разумные инвестиции и роскошная жизнь в одном из самых престижных жилых комплексов Пномпеня'

REACT_APP_RU_WM_GENERAL_HEADER='Wealth Mansion'
REACT_APP_RU_WM_GENERAL_TEXT1='Представляем вашему вниманию <span>Wealth Mansion</span> — роскошный жилой комплекс премиум-класса в новом перспективном районе камбоджийской столицы. Срок сдачи - третий квартал 2024. Все квартиры сдаются с дизайнерской отделкой под ключ и готовы к заезду.'
REACT_APP_RU_WM_GENERAL_TEXT2='<span>Wealth Mansion</span> — проект от крупнейшего конгломерата из Китая, компании CSCEC. За годы работы эта компания успешно завершила строительство наиболее знаковых проектов по всему миру: Международный коммерческий центр в Гонконге (самый высокий небоскреб в городе), мечеть Джамаа эль-Джазаир в Алжире (третья по величине мечеть в мире стоимостью 1,5 млрд. долларов США), новую столицу Египта и Гигафабрику Tesla в Шанхае.'

REACT_APP_RU_LECONDE_GENERAL_HEADER='Le Conde BKK1'
REACT_APP_RU_LECONDE_GENERAL_TEXT1='<span>Le Conde Bkk1</span> — это ЖК премиум-класса в самом центре столицы Камбоджи. Инвестирование в этот объект дает гарантированный доход от аренды и высокий потенциал рентабельности инвестиций: вы получите до 10% годового дохода от своих вложений.'
REACT_APP_RU_LECONDE_GENERAL_TEXT2='Комплекс от надежного застройщика может похвастаться идеальным расположением в туристическом районе Bkk1 недалеко от Королевского дворца и Серебряной пагоды (более 25% арендаторов ищут жилье именно здесь). Это лучшие апартаменты в городе для проживания с семьей и первый проект в Камбодже, полностью оборудованный системой «Умный дом» от Xiaomi. Послом бренда Le Conde выступает Ее Королевское Высочество, принцесса Norodom Pongsoriya.'

REACT_APP_RU_WM_UNITS_HEADER='Wealth Mansion'
REACT_APP_RU_WM_UNITS_SUBHEADER='ФОТОГРАФИИ КВАРТИР'
REACT_APP_RU_WM_UNITS_DESCRIPTION='В <span>Wealth Mansion</span> имеются студии, 1,2,3-комнатные квартиры и виллы.'
REACT_APP_RU_LECONDE_UNITS_HEADER='Le Conde BKK1'
REACT_APP_RU_LECONDE_UNITS_SUBHEADER='ФОТОГРАФИИ КВАРТИР'
REACT_APP_RU_LECONDE_UNITS_DESCRIPTION='В <span>Le Conde BKK1</span> имеются студии, 1,2,3-комнатные квартиры и виллы.'

REACT_APP_RU_WM_AMENITIES_HEADER='Wealth Mansion'
REACT_APP_RU_WM_AMENITIES_SUBHEADER='Общественные пространства в ЖК'
REACT_APP_RU_WM_ARCH='Участие пула опытнейших архитекторов позволило создать внутреннее пространство максимально удобным для доступа жильцов и будущих гостей комплекса, а особая проработка мельчайших деталей делает комплекс максимально привлекательным.'
REACT_APP_RU_WM_AMENITIES='Жильцам комплекса будет доступна обширная премиальная инфраструктура и многочисленные общественные пространства комплекса, которые соответствуют 5 звездам.'
REACT_APP_RU_WM_AMENITIES_01='Infinity-бассейн на крыше'
REACT_APP_RU_WM_AMENITIES_02='Мишленовский ресторан'
REACT_APP_RU_WM_AMENITIES_03='Спортзал'
REACT_APP_RU_WM_AMENITIES_04='Коворкинг'
REACT_APP_RU_WM_AMENITIES_05='Детская игровая зона'
REACT_APP_RU_WM_AMENITIES_06='Конференц зал'
REACT_APP_RU_WM_SUBMIT='Оставить заявку'
REACT_APP_RU_WM_SUBMIT_TIP='И получить подробные материалы о налогах и пр.'

REACT_APP_RU_LECONDE_AMENITIES_HEADER='Le Conde'
REACT_APP_RU_LECONDE_AMENITIES_SUBHEADER='Общественные пространства в ЖК'
REACT_APP_RU_LECONDE_ARCH='ЖК предлагает непревзойденные удобства: Infinity pool и Sky-bar на крыше, пышный сад площадью 1000 кв. м на 32 этаже, детский игровой центр Kids Paradise площадью 800 кв. м, имеется торговый центр и 6-этажная парковка.'
REACT_APP_RU_LECONDE_AMENITIES='Инфраструктура соответствует 5 звездам, которая также включает тренажерный зал и беговую дорожку 240 м, оборудованные площадки для BBQ, собственная библиотека и большое коворкинг-пространство.'
REACT_APP_RU_LECONDE_AMENITIES_01='Бассейн с видом на город'
REACT_APP_RU_LECONDE_AMENITIES_02='Sky Garden'
REACT_APP_RU_LECONDE_AMENITIES_03='Детская игровая зона'
REACT_APP_RU_LECONDE_AMENITIES_04='Библиотека'
REACT_APP_RU_LECONDE_AMENITIES_05='Фитнесс-зал'
REACT_APP_RU_LECONDE_AMENITIES_06='Sky-бар'
REACT_APP_RU_LECONDE_SUBMIT='Оставить заявку'
REACT_APP_RU_LECONDE_SUBMIT_TIP='И получить подробные материалы о налогах и пр.'

REACT_APP_RU_ARCH_MOBILE_HEADER='Wealth Mansion'
REACT_APP_RU_ARCH_MOBILE_SUBHEADER='АРХИТЕКТУРА'
REACT_APP_RU_ARCH_MOBILE_TEXT='<span> Wealth Mansion </span> построен при участии известных архитекторов. Каждая деталь продумана!'

REACT_APP_RU_LECONDE_MOBILE_HEADER='Le Conde bkk1'
REACT_APP_RU_LECONDE_MOBILE_SUBHEADER='АРХИТЕКТУРА'
REACT_APP_RU_LECONDE_MOBILE_TEXT='<span> Le Conde bkk1 </span> построен при участии известных архитекторов. Каждая деталь продумана!'

REACT_APP_RU_VIDEO_MOBILE_HEADER='ВИДЕО'
REACT_APP_RU_VIDEO_MOBILE_SUBHEADER='Посмотрите это впечатляющее'

REACT_APP_RU_FAQ_HEADER='Вопросы и ответы'
REACT_APP_RU_FAQ_QUESTION_1=''
REACT_APP_RU_FAQ_ANSWER_1=''
REACT_APP_RU_FAQ_QUESTION_2=''
REACT_APP_RU_FAQ_ANSWER_2=''
REACT_APP_RU_FAQ_QUESTION_3=''
REACT_APP_RU_FAQ_ANSWER_3=''
REACT_APP_RU_FAQ_SUBMIT='Оставить заявку'
REACT_APP_RU_FAQ_SUBMIT_TIP='И получить подробные материалы о налогах и пр.'

REACT_APP_RU_ABOUT_HEADER='Вопросы и ответы'
REACT_APP_RU_ABOUT_SUBHEADER='LumiArch — инвестиционная компания из Китая, специализирующаяся на Камбодже. Наша команда опытных профессионалов занимается только топовыми проектами от лучших застройщиков ЮВА. Мы готовы предложить вам лучшую недвижимость на рынке и обеспечить наиболее выгодное вложение ваших инвестиций.'

REACT_APP_RU_REVIEWS_HEADER='Отзывы'
REACT_APP_RU_REVIEW1_NAME='Лилиана Перова'
REACT_APP_RU_REVIEW1_DATE='23.04.24'
REACT_APP_RU_REVIEW1_TEXT='Инвестиции в недвижимость - это один из наиболее надежных способов приумножения капитала. Недвижимость обладает стабильностью и высокой ликвидностью, что делает ее привлекательным объектом для'
REACT_APP_RU_REVIEW2_NAME='Лилиана Перова'
REACT_APP_RU_REVIEW2_DATE='23.04.24'
REACT_APP_RU_REVIEW2_TEXT='Инвестиции в недвижимость - это один из наиболее надежных способов приумножения капитала. Недвижимость обладает стабильностью и высокой ликвидностью, что делает ее привлекательным объектом для'
REACT_APP_RU_REVIEWS_SUBMIT='ОСТАВИТЬ ЗАЯВКУ'
REACT_APP_RU_REVIEWS_SUBMIT_TIP='И получить подробные материалы о налогах и пр.'

REACT_APP_RU_CONTACTUS_HEADER='Скорее напишите нам!'
REACT_APP_RU_CONTACTUS_FORM_NAME='Имя и фамилия'
REACT_APP_RU_CONTACTUS_FORM_EMAIL='Email'
REACT_APP_RU_CONTACTUS_FORM_PHONE='Ваш телефон'
REACT_APP_RU_CONTACTUS_FORM_QUESTIONS='Ваши вопросы'
REACT_APP_RU_CONTACTUS_FORM_SUBMIT='Отправить'
REACT_APP_RU_CONTACTUS_FORM_TIP='Нажимая на кнопку, вы принимаете политику конфиденциальности и даете согласие на обработку персональных данных'

REACT_APP_RU_FOOTER_ADDRESS='1159 National Road Nº 2, Phnom Penh, Phnom Penh'
REACT_APP_RU_FOOTER_PHONE='+84855824522'

REACT_APP_RU_JOURNEY_ETAP1_TITLE=''
REACT_APP_RU_JOURNEY_ETAP1_TEXT=''
REACT_APP_RU_JOURNEY_ETAP1_ICON=''
REACT_APP_RU_JOURNEY_ETAP2_TITLE=''
REACT_APP_RU_JOURNEY_ETAP2_TEXT=''
REACT_APP_RU_JOURNEY_ETAP2_ICON=''
REACT_APP_RU_JOURNEY_ETAP3_TITLE=''
REACT_APP_RU_JOURNEY_ETAP3_TEXT=''
REACT_APP_RU_JOURNEY_ETAP3_ICON=''
REACT_APP_RU_JOURNEY_ETAP4_TITLE=''
REACT_APP_RU_JOURNEY_ETAP4_TEXT=''
REACT_APP_RU_JOURNEY_ETAP4_ICON=''
REACT_APP_RU_JOURNEY_ETAP5_TITLE=''
REACT_APP_RU_JOURNEY_ETAP5_TEXT=''
REACT_APP_RU_JOURNEY_ETAP5_ICON=''

REACT_APP_RU_PROGRESS_1STAR_CONGRATULATIONS=''
REACT_APP_RU_PROGRESS_2STAR_CONGRATULATIONS=''
REACT_APP_RU_PROGRESS_3STAR_CONGRATULATIONS=''
REACT_APP_RU_PROGRESS_4STAR_CONGRATULATIONS=''
REACT_APP_RU_PROGRESS_5STAR_CONGRATULATIONS=''
